

FE:\my docs\DOCS\programming\CoffeeShop\CoffeeShop\Code\DesktopClient\CoffeeShop.DesktopClient\Views\Dialogs\ConnectionView.xaml;;
FE:\my docs\DOCS\programming\CoffeeShop\CoffeeShop\Code\DesktopClient\CoffeeShop.DesktopClient\Views\ConsumablesListView.xaml;;
FE:\my docs\DOCS\programming\CoffeeShop\CoffeeShop\Code\DesktopClient\CoffeeShop.DesktopClient\Views\Dialogs\IngredientDialogView.xaml;;
FE:\my docs\DOCS\programming\CoffeeShop\CoffeeShop\Code\DesktopClient\CoffeeShop.DesktopClient\Views\MainWindow.xaml;;
FE:\my docs\DOCS\programming\CoffeeShop\CoffeeShop\Code\DesktopClient\CoffeeShop.DesktopClient\Views\Dialogs\PositionDialogView.xaml;;
FE:\my docs\DOCS\programming\CoffeeShop\CoffeeShop\Code\DesktopClient\CoffeeShop.DesktopClient\Views\PositionListView.xaml;;
FE:\my docs\DOCS\programming\CoffeeShop\CoffeeShop\Code\DesktopClient\CoffeeShop.DesktopClient\Views\SellsListView.xaml;;
FE:\my docs\DOCS\programming\CoffeeShop\CoffeeShop\Code\DesktopClient\CoffeeShop.DesktopClient\Views\Dialogs\SizeDialogView.xaml;;
FE:\my docs\DOCS\programming\CoffeeShop\CoffeeShop\Code\DesktopClient\CoffeeShop.DesktopClient\Views\StatisticsView.xaml;;

